<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Программирование на языке PHP</title>
</head>
<body>
	
	<h1>Отправка данных на сервер</h1>
	<h2>Отправка данных в строке запроса</h2>
	
	<?php
		// инициализация массива
		$course = [
			[
				"Основы программирования", 
				["Введение в PHP", "Переменные", "Константы", "Типы данных", "Строки"]
			],		
			[
				"Функции",
				["Встроенные функции", "Пользовательские функции", "Область видимости переменных"]
			],
			[
				"Управляющие конструкции",
				["Условные операторы", "Циклы", "Конструкции"]
			]
		];

		// вывод данных из массива $course согласно переданных параметров
		echo "<p>пользователь {$_GET['user']} запросил: </p>";
		echo '<pre>тема:';
		print_r($course[$_GET['topic']-1][0]);
		echo '</pre>';
		echo '<pre>урок:';
		print_r($course[$_GET['topic']-1][1][$_GET['lesson']-1]);
		echo '</pre>';
	?>
	

</body>
</html>